SRT_URL="srt://hostname:port"
SRT_OPT="?passphrase=passwort&pbkeylen=32&sndbuf=160000000&rcvbuf=160000000&fc=60000"
OMXPLAYER_URL="udp://127.0.0.1:1234"
OMXPLAYER_URL_OPT="?pkt_size=1316"
OMXPLAYER_OPT="-o hdmi --hw --nativedeinterlace --hdmiclocksync --refresh --live --blank=0xff3f3f3f --no-keys --no-osd --timeout 10 --threshold 5"
